{
  "schemaVersion": 1,
  "frameworkRepositoryUrl": "",
  "frameworkBranch": "main",
  "aiIndexReleaseApiUrl": "https://api.github.com/repos/qbicus/skills/releases/latest",
  "aiIndexChecksumAsset": "SHA256SUMS",
  "graphifyPackage": "graphifyy",
  "managedSkillPrefix": "qbicus-ai-"
}
